*{
    box-sizing: border-box;
}

.navContainer {
    width: 100%;
    min-height: 75px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    display:flex;
    align-items: center;
    justify-content: center;
}

.navbar>div{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar>div>div{
    width:30%;
    display:flex;
    justify-content: space-between;
}


.navbar{
    width: 90%;

}
.navbarImageContainer{
    justify-content: center !important;
}
.navbar-brand, .nav-link, .fa-user {
    color: white; 
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
}

.nav-link {
    position:relative;
    padding: 10px;
    display: inline-block;
    font-size: 15px;
    text-transform: none;
    text-transform: uppercase;
    overflow:hidden;
    transition: 0.5s;
    letter-spacing: 3px;
}

.nav-link:hover{
    color: white;
    font-weight: bold;
    border: 1px solid #BC9010;
    background: #BC9010;
    box-shadow: 0 0 5px #BC9010,
                0 0 25px #BC9010,
                0 0 50px #BC9010,
                0 0 200px #BC9010;
    border-radius: 10px;
    outline: none;
}

.nav-link span{
    position: absolute;
    display:block;
}


.nav-link span:nth-child(1){
    top:0;
    left: 0;
    width:100%;
    height: 2px;
    background: linear-gradient(90deg,transparent, #ffc800);
    animation: recorrer 1s linear infinite;
    -webkit-animation: recorrer 1s linear infinite;
}

@keyframes recorrer
{
    0%
    {
        left: -100%;
    }
    50%
    {
        left:100%;
    } 
    100%
    {
        left:100%;
    }
}

.nav-link span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent, white);
    animation: recorrer2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes recorrer2
{
    0%
    {
        top: -100%;
    }
    50%{
        top: 100%;
    }
    100%
    {
        top:100%;
    }
}

.nav-link span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent, #ffc800);
    animation: recorrer3 1s linear infinite;
    animation-delay: 0.5s
}
@keyframes recorrer3
{
    0%
    {
        right: -100%;
    }
    50%{
        right:100%
    }
    100%{
        right:100%;
    }
}

.nav-link span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent, white);
    animation: recorrer4 1s linear infinite;
    animation-delay: 0.75s
}
@keyframes recorrer4
{
    0%
    {
        bottom: -100%;
    }
    50%{
        bottom:100%
    }
    100%{
        bottom:100%;
    }
}


CAMBIA LOS VALORES SEGUN NECESITES QUE HA COSTADO MUCHO :(